# Guardia-Trace-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/guardiantrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardiantrace/: GuardianTraceApp.kt  MainActivity.kt
app/src/main/java/com/example/guardiantrace/data/datasource/: LocalAttachmentDataSource.kt
app/src/main/java/com/example/guardiantrace/data/encryption/: EncryptionManager.kt  HashingManager.kt
app/src/main/java/com/example/guardiantrace/data/local/dao/: AttachmentDao.kt  EmergencyContactDao.kt  IncidentDao.kt
app/src/main/java/com/example/guardiantrace/data/local/database/: GuardianTraceDatabase.kt
app/src/main/java/com/example/guardiantrace/data/local/mapper/: AttachmentMapper.kt  EmergencyContactMapper.kt  IncidentMapper.kt
app/src/main/java/com/example/guardiantrace/data/repository/: AttachmentRepositoryImpl.kt  EmergencyContactRepository.kt  EncryptionModule.kt  IncidentRepositoryImpl.kt  SecurityRepositoryImpl.kt
app/src/main/java/com/example/guardiantrace/data/security/: IntegrityChecker.kt  MemoryZeroingUtil.kt  SafeDataCleaner.kt  ScreenRecordingDetector.kt  SecureLogger.kt  SecureSharedPreferencesWrapper.kt  SecurityPolicyEnforcer.kt
app/src/main/java/com/example/guardiantrace/di/: DataBaseModule.kt  RepositoryModule.kt  SecurityModule.kt  UseCaseModule.kt
app/src/main/java/com/example/guardiantrace/domain/module/: Attachment.kt  EmergencyContact.kt  Incident.kt
app/src/main/java/com/example/guardiantrace/domain/repository/: AttachmentRepository.kt  EmergencyContactRepositoryImpl.kt  IncidentRepository.kt  SecurityRepository.kt
app/src/main/java/com/example/guardiantrace/domain/usecase/attachment/: GetAttachmentsUseCase.kt
app/src/main/java/com/example/guardiantrace/domain/usecase/export/: ExportEvidencesUseCase.kt
app/src/main/java/com/example/guardiantrace/domain/usecase/incident/: UpdateIncidentUseCase.kt
app/src/main/java/com/example/guardiantrace/domain/usecase/security/: ValidatePinUseCase.kt
app/src/main/java/com/example/guardiantrace/presentation/auth/: AuthStateConverter.kt  AuthViewModel.kt
app/src/main/java/com/example/guardiantrace/presentation/incident/create/: CreateIncidentViewModel.kt
app/src/main/java/com/example/guardiantrace/presentation/incident/detail/: IncidentDetailState.kt
app/src/main/java/com/example/guardiantrace/presentation/incident/list/: IncidentListViewModel.kt
app/src/main/java/com/example/guardiantrace/presentation/model/: IncidentUiModel.kt
app/src/main/java/com/example/guardiantrace/ui/components/: IncidentCard.kt  SOSButton.kt  SecureTextField.kt  TopBar.kt
app/src/main/java/com/example/guardiantrace/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/guardiantrace/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/example/guardiantrace/ui/screens/contacts/: EmergencyContactsScreen.kt
app/src/main/java/com/example/guardiantrace/ui/screens/export/: ExportScreen.kt
app/src/main/java/com/example/guardiantrace/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/guardiantrace/ui/screens/incident/: CreateIncidentScreen.kt  IncidentDetailScreen.kt  IncidentListScreen.kt
app/src/main/java/com/example/guardiantrace/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/guardiantrace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_guardian.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/guardiantrace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
